{
  "name": "ellis-adelaide-waterproofing-tiling",
  "private": true,
  "version": "1.0.0",
  "engines": { "node": ">=20" },
  "scripts": { "dev": "vercel dev", "preview": "node preview-server.cjs", "test": "node --test", "verify:seo": "node tools/verify-seo.mjs" }
}
